<html>
    <body>
        <form action = "">
            <feildset>
                First name:
                <input type="text" name="Firstname"/>
            </br>
                Last name:
                <input type="text" name="Lastname"/>

            </feildset>

            <fieldset>
                I have a car:
                <input type="checkbox" name="vehicle" value="car">
            </br>
                I have a jet:
                <input type="checkbox" name="vehicle" value="jet">

            </fieldset>
            <fieldset>
                Male:
                <input type="radio" name="sex" value="Male">
            </br>
                Female:
                <input type="radio" name="sex" value="Female">
            </fieldset>
            <body bgcolor="orange">
            <a href="Must.ac.ke">This is a link</a>
            <img src="image" alt="Image" width="200" height="100">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ol>
        </form>

            </body>
</html>